# LookupEngine.UI

./: .gitignore  Changelog.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  License.md  LookupEngine.UI.sln  LookupEngine.UI.sln.DotSettings  LookupEngine.UI.slnx  Readme.md  RevitLookup.slnx  RevitLookup.slnx.DotSettings  global.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: Compile.yml  PublishRelease.yml
.nuke/: parameters.json
.run/: Compile.run.xml
source/LookupEngine.UI/: LookupEngine.UI.csproj
source/LookupEngine.UI.Abstractions/: LookupEngine.UI.Abstractions.csproj
source/LookupEngine.UI/Appearance/: ApplicationThemeManager.cs
source/LookupEngine.UI/AutomationPeers/: ContentDialogAutomationPeer.cs
source/LookupEngine.UI/Controls/: EffectThicknessDecorator.cs
source/LookupEngine.UI/Controls/Anchor/: Anchor.xaml
source/LookupEngine.UI/Controls/AutoSuggestBox/: AutoSuggestBox.xaml
source/LookupEngine.UI/Controls/Button/: Button.xaml
source/LookupEngine.UI/Controls/CalendarDatePicker/: CalendarDatePicker.xaml
source/LookupEngine.UI/Controls/CheckBox/: CheckBox.xaml
source/LookupEngine.UI/Controls/ComboBox/: ComboBox.xaml
source/LookupEngine.UI/Controls/ContentDialog/: ContentDialog.FocusBehavior.cs  ContentDialog.cs  ContentDialog.xaml
source/LookupEngine.UI/Controls/ContextMenu/: ContextMenuLoader.xaml.cs
source/LookupEngine.UI/Controls/DataGrid/: DataGrid.xaml
source/LookupEngine.UI/Controls/DatePicker/: DatePicker.xaml
source/LookupEngine.UI/Controls/DropDownButton/: DropDownButton.xaml
source/LookupEngine.UI/Controls/GridView/: GridView.cs  GridViewHeaderRowPresenter.cs
source/LookupEngine.UI/Controls/IconElement/: FontIcon.cs
source/LookupEngine.UI/Controls/InfoBar/: InfoBar.xaml
source/LookupEngine.UI/Controls/Menu/: MenuItem.xaml
source/LookupEngine.UI/Controls/NavigationView/: NavigationLeftFluent.xaml  NavigationView.Base.cs  NavigationView.TemplateParts.cs  NavigationView.xaml  NavigationViewBasePaneButtonStyle.xaml  NavigationViewBottom.xaml  NavigationViewCompact.xaml  NavigationViewContentPresenter.cs  NavigationViewLeftMinimalCompact.xaml  NavigationViewTop.xaml
source/LookupEngine.UI/Controls/ProgressRing/: ProgressRing.cs
source/LookupEngine.UI/Controls/SplitButton/: SplitButton.xaml
source/LookupEngine.UI/Controls/TextBlock/: TextBlock.xaml
source/LookupEngine.UI/Controls/TextBox/: TextBox.xaml
source/LookupEngine.UI/Controls/ToggleSwitch/: ToggleSwitch.xaml
source/LookupEngine.UI/Controls/ToolTip/: ToolTip.xaml
source/LookupEngine.UI/Controls/TreeView/: TreeViewItem.xaml
source/LookupEngine.UI/Extensions/: ContentDialogServiceExtensions.cs
source/LookupEngine.UI/Markup/: ControlsDictionary.cs
source/LookupEngine.UI/Properties/: AssemblyInfo.cs
source/LookupEngine.UI/Resources/: Fonts.xaml  Wpf.Ui.xaml
