<Project>

    <!-- Global NuGet configuration -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>false</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Build Automation -->
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1"/>
        <PackageVersion Include="ModularPipelines" Version="3.1.6"/>
        <PackageVersion Include="ModularPipelines.Git" Version="3.1.6"/>
        <PackageVersion Include="ModularPipelines.GitHub" Version="3.1.6"/>
        <PackageVersion Include="ModularPipelines.DotNet" Version="3.1.6"/>

        <!-- Development Tools -->
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>

        <!-- System References -->
        <PackageVersion Include="System.Memory" Version="4.6.3"/>
    </ItemGroup>

    <!-- Development References -->
    <ItemGroup>
        <GlobalPackageReference Include="Polyfill" Version="9.7.4"/>
        <GlobalPackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269"/>
    </ItemGroup>

</Project>