<Project>

    <!-- Global NuGet configuration -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Automation Tools -->
        <PackageVersion Include="Nuke.Common" Version="10.1.0"/>

        <!-- System References -->
        <PackageVersion Include="System.Memory" Version="4.6.3"/>
    </ItemGroup>

    <!-- Development References -->
    <ItemGroup>
        <GlobalPackageReference Include="Polyfill" Version="9.7.3"/>
        <GlobalPackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269"/>
    </ItemGroup>

</Project>