<Solution>
    <Folder Name="/Solution Items/">
        <File Path="Readme.md" />
        <File Path="Changelog.md" />
        <File Path="Build\Build.Configuration.cs" />
        <File Path="Directory.Build.props" />
    </Folder>
    <Folder Name="/Automation/">
        <Project Path="build\Build.csproj">
            <Build Project="false" />
        </Project>
    </Folder>
    <Project Path="source\LookupEngine.UI.Abstractions\LookupEngine.UI.Abstractions.csproj" />
    <Project Path="source\LookupEngine.UI\LookupEngine.UI.csproj" />
</Solution>