<Solution>
    <Configurations>
        <BuildType Name="Debug Engine"/>
        <BuildType Name="Debug Frontend"/>
        <BuildType Name="Debug R21"/>
        <BuildType Name="Debug R22"/>
        <BuildType Name="Debug R23"/>
        <BuildType Name="Debug R24"/>
        <BuildType Name="Debug R25"/>
        <BuildType Name="Debug R26"/>
        <BuildType Name="Release Engine"/>
        <BuildType Name="Release Frontend"/>
        <BuildType Name="Release R21"/>
        <BuildType Name="Release R22"/>
        <BuildType Name="Release R23"/>
        <BuildType Name="Release R24"/>
        <BuildType Name="Release R25"/>
        <BuildType Name="Release R26"/>
    </Configurations>
    <Folder Name="/Automation/">
        <Project Path="build\Build.csproj">
            <Configuration Solution="Debug Engine|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug Frontend|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R21|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R22|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R23|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R24|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R25|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R26|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Release Engine|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release Frontend|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R21|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R22|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R23|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R24|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R25|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R26|Any CPU" Project="Release|Any CPU|NoBuild"/>
        </Project>
        <Project Path="install\Installer.csproj">
            <Configuration Solution="Debug Engine|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug Frontend|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R21|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R22|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R23|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R24|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R25|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R26|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Release Engine|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release Frontend|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R21|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R22|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R23|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R24|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R25|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R26|Any CPU" Project="Release|Any CPU|NoBuild"/>
        </Project>
    </Folder>
    <Folder Name="/Engine/">
        <Project Path="source\LookupEngine.Abstractions\LookupEngine.Abstractions.csproj" Type="Classic C#">
            <Configuration Solution="Debug Engine|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug Frontend|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R21|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R22|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R23|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R24|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R25|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R26|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Release Engine|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release Frontend|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R21|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R22|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R23|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R24|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R25|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R26|Any CPU" Project="Release|Any CPU"/>
        </Project>
        <Project Path="source\LookupEngine\LookupEngine.csproj" Type="Classic C#">
            <Configuration Solution="Debug Engine|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug Frontend|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R21|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R22|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R23|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R24|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R25|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R26|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Release Engine|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release Frontend|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R21|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R22|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R23|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R24|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R25|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R26|Any CPU" Project="Release|Any CPU"/>
        </Project>
    </Folder>
    <Folder Name="/Frontend/">
        <Project Path="source\RevitLookup.UI.Abstractions\RevitLookup.UI.Abstractions.csproj" Type="Classic C#">
            <Configuration Solution="Debug Engine|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug Frontend|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R21|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R22|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R23|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R24|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R25|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R26|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Release Engine|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release Frontend|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R21|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R22|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R23|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R24|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R25|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R26|Any CPU" Project="Release|Any CPU"/>
        </Project>
        <Project Path="source\RevitLookup.UI.Framework\RevitLookup.UI.Framework.csproj" Type="Classic C#">
            <Configuration Solution="Debug Engine|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug Frontend|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R21|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R22|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R23|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R24|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R25|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R26|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Release Engine|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release Frontend|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R21|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R22|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R23|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R24|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R25|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R26|Any CPU" Project="Release|Any CPU"/>
        </Project>
        <Project Path="source\RevitLookup.UI.Playground\RevitLookup.UI.Playground.csproj" Type="Classic C#">
            <Configuration Solution="Debug Engine|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug Frontend|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R21|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R22|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R23|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R24|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R25|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R26|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Release Engine|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release Frontend|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R21|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R22|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R23|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R24|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R25|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R26|Any CPU" Project="Release|Any CPU|NoBuild"/>
        </Project>
        <Project Path="source\RevitLookup.UI\RevitLookup.UI.csproj" Type="Classic C#">
            <Configuration Solution="Debug Engine|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug Frontend|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R21|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R22|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R23|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R24|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R25|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug R26|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Release Engine|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release Frontend|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R21|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R22|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R23|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R24|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R25|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release R26|Any CPU" Project="Release|Any CPU"/>
        </Project>
    </Folder>
    <Folder Name="/Revit/">
        <Project Path="source\RevitLookup\RevitLookup.csproj" Type="Classic C#">
            <Configuration Solution="Debug Engine|Any CPU" Project="Debug R25|Any CPU|NoBuild"/>
            <Configuration Solution="Debug Frontend|Any CPU" Project="Debug R25|Any CPU|NoBuild"/>
            <Configuration Solution="Release Engine|Any CPU" Project="Release R25|Any CPU|NoBuild"/>
            <Configuration Solution="Release Frontend|Any CPU" Project="Release R25|Any CPU|NoBuild"/>
        </Project>
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path="Readme.md"/>
        <File Path="Changelog.md"/>
        <File Path="Contributing.md"/>
        <File Path="Build\Build.Configuration.cs"/>
        <File Path="Directory.Packages.props"/>
        <File Path="Directory.Build.props"/>
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="tests\LookupEngine.Tests.Performance\LookupEngine.Tests.Performance.csproj" Type="Classic C#">
            <Configuration Solution="Debug Engine|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug Frontend|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R21|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R22|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R23|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R24|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R25|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R26|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Release Engine|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release Frontend|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R21|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R22|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R23|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R24|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R25|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R26|Any CPU" Project="Release|Any CPU|NoBuild"/>
        </Project>
        <Project Path="tests\LookupEngine.Tests.Unit\LookupEngine.Tests.Unit.csproj" Type="Classic C#">
            <Configuration Solution="Debug Engine|Any CPU" Project="Debug|Any CPU"/>
            <Configuration Solution="Debug Frontend|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R21|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R22|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R23|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R24|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R25|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Debug R26|Any CPU" Project="Debug|Any CPU|NoBuild"/>
            <Configuration Solution="Release Engine|Any CPU" Project="Release|Any CPU"/>
            <Configuration Solution="Release Frontend|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R21|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R22|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R23|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R24|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R25|Any CPU" Project="Release|Any CPU|NoBuild"/>
            <Configuration Solution="Release R26|Any CPU" Project="Release|Any CPU|NoBuild"/>
        </Project>
    </Folder>
    <Project Path="source\RevitLookup.Abstractions\RevitLookup.Abstractions.csproj" Type="Classic C#">
        <Configuration Solution="Debug Engine|Any CPU" Project="Debug|Any CPU|NoBuild"/>
        <Configuration Solution="Debug Frontend|Any CPU" Project="Debug|Any CPU"/>
        <Configuration Solution="Debug R21|Any CPU" Project="Debug|Any CPU"/>
        <Configuration Solution="Debug R22|Any CPU" Project="Debug|Any CPU"/>
        <Configuration Solution="Debug R23|Any CPU" Project="Debug|Any CPU"/>
        <Configuration Solution="Debug R24|Any CPU" Project="Debug|Any CPU"/>
        <Configuration Solution="Debug R25|Any CPU" Project="Debug|Any CPU"/>
        <Configuration Solution="Debug R26|Any CPU" Project="Debug|Any CPU"/>
        <Configuration Solution="Release Engine|Any CPU" Project="Release|Any CPU|NoBuild"/>
        <Configuration Solution="Release Frontend|Any CPU" Project="Release|Any CPU"/>
        <Configuration Solution="Release R21|Any CPU" Project="Release|Any CPU"/>
        <Configuration Solution="Release R22|Any CPU" Project="Release|Any CPU"/>
        <Configuration Solution="Release R23|Any CPU" Project="Release|Any CPU"/>
        <Configuration Solution="Release R24|Any CPU" Project="Release|Any CPU"/>
        <Configuration Solution="Release R25|Any CPU" Project="Release|Any CPU"/>
        <Configuration Solution="Release R26|Any CPU" Project="Release|Any CPU"/>
    </Project>
    <Project Path="source\RevitLookup.Common\RevitLookup.Common.csproj" Type="Classic C#">
        <Configuration Solution="Debug Engine|Any CPU" Project="Debug|Any CPU|NoBuild"/>
        <Configuration Solution="Debug Frontend|Any CPU" Project="Debug|Any CPU"/>
        <Configuration Solution="Debug R21|Any CPU" Project="Debug|Any CPU"/>
        <Configuration Solution="Debug R22|Any CPU" Project="Debug|Any CPU"/>
        <Configuration Solution="Debug R23|Any CPU" Project="Debug|Any CPU"/>
        <Configuration Solution="Debug R24|Any CPU" Project="Debug|Any CPU"/>
        <Configuration Solution="Debug R25|Any CPU" Project="Debug|Any CPU"/>
        <Configuration Solution="Debug R26|Any CPU" Project="Debug|Any CPU"/>
        <Configuration Solution="Release Engine|Any CPU" Project="Release|Any CPU|NoBuild"/>
        <Configuration Solution="Release Frontend|Any CPU" Project="Release|Any CPU"/>
        <Configuration Solution="Release R21|Any CPU" Project="Release|Any CPU"/>
        <Configuration Solution="Release R22|Any CPU" Project="Release|Any CPU"/>
        <Configuration Solution="Release R23|Any CPU" Project="Release|Any CPU"/>
        <Configuration Solution="Release R24|Any CPU" Project="Release|Any CPU"/>
        <Configuration Solution="Release R25|Any CPU" Project="Release|Any CPU"/>
        <Configuration Solution="Release R26|Any CPU" Project="Release|Any CPU"/>
    </Project>
</Solution>