<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net48;net8.0-windows;net10.0-windows</TargetFrameworks>
        <RootNamespace>Wpf.Ui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LookupEngine.UI.Abstractions\LookupEngine.UI.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Fonts\**\*"/>
        <EmbeddedResource Include="Controls\**\*.bmp"/>
    </ItemGroup>

</Project>